<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         /* red-> 0-255;
    blue-> 0-255
    green-> 0-255 */

        /* .class{
            background-color:rgb(255, 0, 0);
            height: 500px;
            width: 500px;
            border: 2px solid black;
            margin: auto;
        } */
/* ==================================================== */
    /* red-> 0-255;
    blue-> 0-255
    green-> 0-255 -->
    a = 0-1. 0.1,0.2,0.25  it shows fadeness of color*/

    .class{
           height: 500px;
            width: 500px;
            border: 2px solid black;
            margin: auto;
            background-color: rgba(255, 40, 255, 1);
            box-shadow: -60px -50px 20px 3px blue;
    }
  
    /* box shadow
    box-shadow: x axais |y-axis|blur|range|color */


    </style>
</head>
<body>
    
 <div>
    <div class="class">
    </div>
 </div>


</body>
</html>