<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        .main {
            width: 1000px;
            height: 640px;
            background-color: aquamarine;
        }

        .row1 {
            width: 1000px;
            height: 100px;
            background-color: bisque;
            text-align: center;
            font-size: 20px;
        }

        .row2 {
            height: 40px;
            width: 1000px;
            background-color: aqua;
        }

        .home {
            height: 40px;
            width: 200px;
            background-color: blueviolet;
            float: left;
            text-align: center;

        }

        .about {
            height: 40px;
            width: 200px;
            background-color: rgb(226, 43, 171);
            float: left;
            text-align: center;
        }

        .course {
            height: 40px;
            width: 200px;
            background-color: rgb(43, 189, 226);
            float: left;
            text-align: center;
        }

        .gallery {
            height: 40px;
            width: 200px;
            background-color: rgb(226, 43, 52);
            float: left;
            text-align: center;
        }

        .contact {
            height: 40px;
            width: 200px;
            background-color: rgb(80, 226, 43);
            float: right;
            text-align: center;
        }

        /* dd */
        .row3 {
            height: 200px;
            width: 1000px;
            background-color: rgb(136, 37, 37);
        }

        .sidebar {
            height: 200px;
            width: 250px;
            float: left;
            background-color: rgb(143, 204, 31);
            float: left;
            text-align: center;
        }

        .imgHer{
            width: 750px;
            height: 200px;
            float: right;
            background-color: rgb(150, 95, 24);
            float: left;
        }

        .home1{
            width: 250px;
           height: 40px;
           background-color: aqua;
           /* display: inline-block; */
           
        }
        .about1{
            width: 250px;
            height: 40px;
           background-color: rgb(173, 51, 163);
           
        }
        .course1{
            width: 250px;
            height: 40px;
           background-color: rgb(255, 187, 0);
           
        }
        .gallery1{
            width: 250px;
            height: 40px;
           background-color: rgb(102, 255, 0);
           
        }
        .contact1{
            width: 250px;
            height: 40px;
           background-color: rgb(245, 95, 57);
           float: left;
        }

        .client{
            height: 150px;
            width: 1000px;
            background-color: antiquewhite;
            text-align: center;
            font-size: 30px;
        }

        .row5{
            height: 100px;
            width: 1000px;
            background-color: blue;
        }

        .img1{
            float: left;

        }
        .img2{
            float: left;
            
        }
        .img3{
            float: left;
            
        }

        .bottom{
            text-align: center;
        }



    </style>
</head>

<body>
    <div class="main">
        <div class="row1">
            welcome to Home
        </div>
        <div class="row2">
            <div class="home">Home</div>
            <div class="about">About</div>
            <div class="course">Course</div>
            <div class="gallery">Gallery</div>
            <div class="contact">contact us</div>
        </div>
        <!-- dd -->
        <div class="row3">
            <div class="sidebar">
                <div class="home1">Home</div>
                    <div class="about1">About</div>
                    <div class="course1">Course</div>
                    <div class="gallery1">Gallery</div>
                    <div class="contact1">Contact us</div>
            </div>
            <div class="imgHer">
                <img src="../media/pexels-sebastiaan-stam-1097456.jpg" alt="" width="750px" height="200px">
            </div>
        </div>
        <div class="client">Our client</div>
        <div class="row5">
            <div class="img1"><img src="../media/pexels-sebastiaan-stam-1097456.jpg" alt="" height="100px"
                width="330px
                "></div>
            <div class="img2"><img src="../media/pexels-sebastiaan-stam-1097456.jpg" alt="" height="100px"
                width="330px
                "></div>
            <div class="img3"><img src="../media/pexels-sebastiaan-stam-1097456.jpg" alt="" height="100px"
                width="330px
                "></div>
        </div>
        <div class="bottom">Home  | about  |  Gallery  |  Contact us  </div>

    </div>
</body>

</html>